<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title> Sklep </title>
    <style>
    html {
			margin: 0.3cm;
			padding: 0;
			height: 18cm;
			background: #7abecc !important;
		}
    * {
    box-sizing: border-box;
    }

    body {
    font-family: 'Times New Roman';
    }

    header {
    background: #90d9cc;
    width: 100%;
    height: 3cm;
    padding-top: 1px;
    margin: 0;
    text-align: center;
    font-size: 23px;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
    }
    nav {
    float: left;
    color: black;
    text-align: center;
    width: 18%;
    height: 13cm;
    background: #f7ba5b !important;
    padding: 0;
    margin-top: 2%;
    margin-bottom: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
    }
    nav ul {
    list-style-type: none;
    padding: 0;
    }
    article {
    float: left;
    padding: 20px;
    width: 80%;
    height: 13cm;
    margin-left: 2%;
    margin-top: 2%;
    background-color: #FAF0E6;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
    }
    section::after {
    content: "";
    display: table;
    clear: both;
    }
    footer {
    background-color: #FFFFE0;
    padding: 5px;
    text-align: center;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
    }
    @media (max-width: 600px) {
        nav, article {
        width: 100%;
        height: auto;
        }
    }
    </style>
</head>
<body>


 <header>
     <h1 > ~ Komis Samochodowy ~ </h1>
 </header>

 <section>
     <nav>
        <ul>
            <h2>Witaj, {{request.user}} </h2>
            <p><a href = "{% url 'home' %}"> Strona Główna </a> </p>
            <p> ___________________________ </p>
            <h2 size="10px"> Samochody: </h2>
            {% for m in marki %}
                <p><a href = "/marka/{{ m.id }}"> {{ m.nazwa }} </a> </p>
            {% endfor %}

            <p> ___________________________ </p>

            <form method="POST" action="">
                {% csrf_token %}
                <button type="button">
                    <a href="{% url 'wylogowanie' %}"> Wyloguj się </a>
                </button>
            </form>


        </ul>
     </nav>

     <article>
         {% if url %}
         <h2> Witamy na stronie internetowej komisu samochodowego! </h2>

         {% else %}

         {% endif %}
         {% block marka %} {% endblock marka %}
         {% block model %}  {% endblock model %}
         {% block samochod %} {% endblock samochod %}

     </article>
 </section>
 <footer>
    <p> Właściciel komisu: Natalia Chorążak</p>
        <p> Kontakt tel. 756-675-574</p>
 </footer>
</body>
</html>
